<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nafidinara.threesubmission">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <permission
        android:name="com.nafidinara.threesubmission.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.nafidinara.threesubmission.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SearchTv"></activity>
        <activity android:name=".activity.SearchMovie" />

        <receiver
            android:name=".notification.MyRelease"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".notification.MyDaily"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.SettingActivity" />

        <receiver android:name=".widget.NewWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_widget_info" />
        </receiver>

        <provider
            android:name=".provider.MyProvider"
            android:authorities="com.nafidinara.threesubmission"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.SecondActivity" />
        <activity android:name=".activity.DetailTvActivity" />
        <activity android:name=".activity.DetailMovieActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>