<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nafidinara.favorite">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="com.nafidinara.threesubmission.READ_DATABASE"
        android:protectionLevel="normal" />
    <uses-permission
        android:name="com.nafidinara.threesubmission.WRITE_DATABASE"
        android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DetailMovieActivity" />
        <activity android:name="com.nafidinara.threesubmission.activity.DetailTvActivity" />
        <activity android:name=".activity.DetailTvActivity" />
    </application>

</manifest>